MemTotal:        3042248 kB
MemFree:          173760 kB
MemAvailable:    1422840 kB
Buffers:           52652 kB
Cached:          1547184 kB
SwapCached:         8704 kB
Active:          1091972 kB
Inactive:        1271128 kB
Active(anon):     198496 kB
Inactive(anon):   600636 kB
Active(file):     893476 kB
Inactive(file):   670492 kB
Unevictable:       10256 kB
Mlocked:           10256 kB
SwapTotal:       2281680 kB
SwapFree:        2022096 kB
Dirty:             28812 kB
Writeback:             0 kB
AnonPages:        767360 kB
Mapped:           842948 kB
Shmem:             26564 kB
KReclaimable:      90440 kB
Slab:             201636 kB
SReclaimable:      90440 kB
SUnreclaim:       111196 kB
KernelStack:       29864 kB
PageTables:        61064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3802804 kB
Committed_AS:   30463960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51604 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      331600 kB
DirectMap2M:     2813952 kB

